#Database Config
OJ_HOST_NAME=127.0.0.1
OJ_USER_NAME=root
OJ_PASSWORD=root
OJ_DB_NAME=jol
OJ_PORT_NUMBER=3306
#CPU cores Config
OJ_RUNNING=1
#Query Interval/UDP timeout
OJ_SLEEP_TIME=1
#Multi-Judger Task Divider
OJ_TOTAL=1
OJ_MOD=0
#Java and Other VM language bonus
OJ_JAVA_TIME_BONUS=2
OJ_JAVA_MEMORY_BONUS=64
#JVM Compiler Settings
OJ_JAVA_XMS=-Xms64M
OJ_JAVA_XMX=-Xmx128M
#Similarity Tester from Dick Grune
OJ_SIM_ENABLE=1
#Using HTTP for distributed judgers
OJ_HTTP_JUDGE=0
OJ_HTTP_BASEURL=http://127.0.0.1/JudgeOnline
OJ_HTTP_USERNAME=admin
OJ_HTTP_PASSWORD=admin
OJ_HTTP_DOWNLOAD=1
#Using Redis for solutions queue
OJ_REDISENABLE=0
OJ_REDISSERVER=127.0.0.1
OJ_REDISPORT=6379
OJ_REDISAUTH=123456
OJ_REDISQNAME=hustoj
#Judge all test data even solution fails 
OJ_OI_MODE=0
#Output all of the runtime error information
OJ_FULL_DIFF=0
#Using /dev/shm as working directory
OJ_SHM_RUN=1
#Using the longest case of test as final time 
OJ_USE_MAX_TIME=1
#Judge TLE by total time 
OJ_TIME_LIMIT_TO_TOTAL=0
#Judge only listed languages
OJ_LANG_SET=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
#Using Chroot to prevent compile time attack (#include</dev/random>)
OJ_COMPILE_CHROOT=1
#Jump some middle status update for faster judge
OJ_TURBO_MODE=0
#Bigger setting Slow down time on fast CPU, smaller setting Speed up time on slow CPU
OJ_CPU_COMPENSATION=1.0
#Using UDP for submission notification
OJ_UDP_ENABLE=1
OJ_UDP_SERVER=127.0.0.1
OJ_UDP_PORT=1536
#Let Python Free
OJ_PYTHON_FREE=0
#allow NOIP using data.in as input file
OJ_COPY_DATA=0


