<OPTION selected value="en">English</OPTION>
<OPTION value="de">Deutsch</OPTION>
<OPTION value="es">Español</OPTION>
<OPTION value="fr">Français</OPTION>
<OPTION value="it">Italian</OPTION>
<OPTION value="nl">Nederlands</OPTION>
<OPTION value="pl">Polski</OPTION>
<OPTION value="ptbr">Português - Brasil</OPTION>
<OPTION value="ro">Românã</OPTION>
<OPTION value="ru">Russian</OPTION>
<OPTION value="bg">Bulgarian</OPTION>
<OPTION value="cs">Czech</OPTION>
<OPTION value="da">Dansk</OPTION>
